# guli-school-admin

./: .gitignore  pom.xml
common/: pom.xml
common/common_codegen/: pom.xml
common/common_codegen/src/main/java/com/qxw/codegen/: CodeGenerator.java  CodegenApplication.java
common/common_codegen/src/test/java/: CodeGeneratorTest.java  ScrewApplicationTests.java
common/common_codegen/src/test/resources/templates/: controller.java.vm  entity.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
common/common_codegen/src/test/resources/templates/props/: generator.properties
common/common_codegen/src/test/resources/templates/saber/: api.js.vm  crud.vue.vm
common/common_codegen/src/test/resources/templates/sword/: action.js.vm  add.js.vm  edit.js.vm  list.js.vm  model.js.vm  service.js.vm  view.js.vm
common/common_core/: pom.xml
common/common_core/src/main/java/com/qxw/common/core/config/: AliyunConstantProperties.java  RedisProperties.java
common/common_core/src/main/java/com/qxw/common/core/constant/: ErrorCodeEnum.java
common/common_core/src/main/java/com/qxw/common/core/object/: CallResult.java  ResponseResult.java
common/common_core/src/main/java/com/qxw/common/core/result/: IResultCode.java  Result.java  ResultCode.java  ResultConstant.java
common/common_core/src/main/java/com/qxw/common/core/utils/: ContextUtil.java  HttpClientUtils.java  JwtUtils.java  MD5.java  MD5Utils.java  ResponseUtil.java
common/common_core/src/main/java/com/qxw/common/core/vo/: OrderCourseVo.java  OrderMemberVo.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/qxw/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_security/: pom.xml
guli_gateway/: pom.xml
guli_gateway/src/main/java/com/qxw/gateway/: GatewayApplication.java
guli_gateway/src/main/java/com/qxw/gateway/config/: GatewayConfiguration.java
guli_gateway/src/main/java/com/qxw/gateway/filter/: AuthGlobalFilter.java
guli_gateway/src/main/java/com/qxw/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
guli_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/qxw/acl/: AclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/qxw/cmsservice/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/main/resources/config/: redis.properties
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties  logback-spring.xml
service/service_oss/src/main/resources/aliyunconfig/: aliyun.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties  logback-spring.xml
service/service_vod/: pom.xml
service/service_vod/src/main/libs/: mvn.txt
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/main/resources/aliyunconfig/: aliyun.properties
(+211 files in other folders)
