#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 ACCESSKEY




#单个上传文件最大大小  默认1MB
spring.servlet.multipart.max-file-size=5MB
#多个上传文件总大小限制  默认10MB
spring.servlet.multipart.max-request-size=10MB