#服务端口
server.port=8001
#服务名
spring.application.name=service-edu
#环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.74.178.166:33066/guli?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql:///guli?serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=qxwroot
#spring.datasource.password=123456
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=200000

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



# 设置日志级别
#logging.level.root=warn
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mybatis-plus的mapper.xml文件路径
mybatis-plus.mapper-locations=classpath:com/qxw/eduservice/mapper/xml/*.xml