#阿里云 OSS
#不同的服务器，地址不同 ,
aliyun.oss.file.endpoint=<your endpoint>
aliyun.oss.file.keyid=<your keyid>
aliyun.oss.file.keysecret=<your keysecret>
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=<your bucket>
aliyun.oss.file.filepath=<your filepath>
