#阿里云 OSS
#不同的服务器，地址不同 ,
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t9JAJT4BHTx495eDyhB
aliyun.oss.file.keysecret=XOr4WQThZWhfumM9a1udjufIm8G8ZN
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=qxw-edu
aliyun.oss.file.filepath=edu-teacher-avatar