#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#需要自行创建aliyun-accesskey相关信息配置文件

spring.cloud.nacos.discovery.server-addr=localhost:8848